[gd_scene load_steps=8 format=3 uid="uid://b3xil6uro4oxr"]

[ext_resource type="Script" path="res://Main/Player/Player.cs" id="1_cpo0k"]
[ext_resource type="Script" path="res://Main/Camera3D.cs" id="2_ourgw"]
[ext_resource type="Texture2D" uid="uid://8qdvopqnhtgj" path="res://Main/Planet/MountainTexture.jpg" id="3_w0cjx"]
[ext_resource type="PackedScene" uid="uid://us1fs4cjd881" path="res://Main/Player/UI/HUD/HUD.tscn" id="4_nudfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocn5j"]

[sub_resource type="BoxMesh" id="BoxMesh_aad5k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inb2o"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("3_w0cjx")
emission_enabled = true
emission = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
custom_integrator = true
continuous_cd = true
max_contacts_reported = 1
script = ExtResource("1_cpo0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ocn5j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49437, -0.501816)
current = true
near = 0.001
script = ExtResource("2_ourgw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aad5k")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_inb2o")

[node name="HUD" parent="." instance=ExtResource("4_nudfq")]
