[gd_scene load_steps=6 format=3 uid="uid://b3xil6uro4oxr"]

[ext_resource type="Script" path="res://Main/Player/Player.cs" id="1_cpo0k"]
[ext_resource type="Script" path="res://Main/Camera3D.cs" id="2_ourgw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocn5j"]

[sub_resource type="SphereMesh" id="SphereMesh_ap8pa"]
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inb2o"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
custom_integrator = true
continuous_cd = true
max_contacts_reported = 1
script = ExtResource("1_cpo0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ocn5j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49437, -0.501816)
current = true
near = 0.001
script = ExtResource("2_ourgw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ap8pa")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_inb2o")
