[gd_scene load_steps=4 format=3 uid="uid://dim8mol5b830f"]

[ext_resource type="Script" path="res://Main/Water/Water.cs" id="1_ld70o"]
[ext_resource type="Material" uid="uid://xhmf4l7bc5lt" path="res://Main/Water/WaterMeshFaceMaterial.tres" id="2_vp7cv"]

[sub_resource type="SphereMesh" id="SphereMesh_mmofg"]

[node name="Water" type="Node3D"]
script = ExtResource("1_ld70o")

[node name="SphereMesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_vp7cv")
mesh = SubResource("SphereMesh_mmofg")
